# Spotify API Credentials
SPOTIFY_CLIENT_ID=your_client_id_here
SPOTIFY_CLIENT_SECRET=your_client_secret_here
SPOTIFY_REDIRECT_URI=https://glitch.com/~spotify-oauth-redirect

# Spotify Auth Token (obtained via spotify-auth.go)
# Run the auth proxy to get these tokens:
# cd spotify_auth_proxy && go run spotify-auth.go
SPOTIFY_AUTH_TOKEN=your_auth_token_here
SPOTIFY_REFRESH_TOKEN=your_refresh_token_here

# Weather API Information
# Note: This project uses Open-Meteo API which doesn't require an API key
# The provider schema still has a weather_api_key field for compatibility
# but it's not used with Open-Meteo

# Terraform Variables
# These will be used by Terraform when prefixed with TF_VAR_
# Example: TF_VAR_spotify_client_id will set the spotify_client_id variable
TF_VAR_spotify_client_id=${SPOTIFY_CLIENT_ID}
TF_VAR_spotify_client_secret=${SPOTIFY_CLIENT_SECRET}
TF_VAR_spotify_redirect_uri=${SPOTIFY_REDIRECT_URI}
TF_VAR_spotify_refresh_token=${SPOTIFY_REFRESH_TOKEN}